<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 

    <assemblyIdentity
        name=" "
        version="2.11.2.22"
    />

    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                name="Microsoft.Windows.Build.Signing.mssign32.dll"
                version="2.11.2.22"
            />
        </dependentAssembly>
    </dependency>

    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                name="Microsoft.Windows.Build.Signing.wintrust.dll"
                version="2.11.2.22"
            />
        </dependentAssembly>
    </dependency>
</assembly>
